<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn Xin Việc</title>
    <style>
        .tuyenngon {
            text-align: center;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
        }

        h1 {
            color: #576574;
            text-align: center;
            font-size: 1em;
        }

        .default {
            max-width: 794px;
            margin: auto;
        }

        #info {
            font-weight: bold;
            font-size: 1em;
            font-style: italic;
        }

        .info1 {
            color: #000000;
            font-style: normal;
            font-size: 1em;
            font-weight:normal;
        }

        .text {
            font-size: 15px;
            color: #2f3640;
            text-align: justify;
        }

        .camon {
            text-align: left;
            font-weight: bold;
            font-size: 15px;
        }

        .date {
            text-align: right;
            font-weight: bold;
            font-size: 15px;
        }

        .user {
            margin-left: 330px;
            width: 50%;
        }

        #clearfix {
            overflow: auto;
        }

        #signature {
            font-style: italic;
            font-weight: normal;
        }
        

        .link {
            text-decoration: none;
            color: #10ac84;
            font-weight: bold;
        }

        #school {
            font-weight: bold;
            font-size: 15px;
        }

        #company {
            font-weight: bold;
            font-size: 15px;
        }

       </style>
</head>

<body>
    <div class=default>
        <p class=tuyenngon>
            Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br />
            Độc lập - Tự do - Hạnh phúc
        </p>

        <p class=tuyenngon>.....***.....</p>

        <h1>ĐƠN ỨNG TUYỂN</h1>

        <p id=info>
            Kính gửi: <span class=info1>Công Ty ABC</span> <br />
            Tên tôi là: <span class=info1>Vũ Mạnh Cường</span> <br />
            Sinh năm: <span class=info1>1992</span> <br />
            Địa chỉ: <span class=info1>Hà Nội</span> <br />
        </p>

        <p class=text>Qua thông tin đăng trên <a class=link href="https://techmaster.vn">TechMaster</a> tôi được biết
            hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên
            web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích
            hợp.</p>

        <p class=text>Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <span id=school>Trường Đại Học Bách
                Khoa Hà Nội</span>. Sau khi tốt nghiệp tôi làm
            việc ở vị trí Lập trình viên tại <span id=company>Công ty chuyên sản xuất và gia công phần mềm .....</span>.
            Tại vị trí này
            tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>

        <p class=text>Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng
            chịu được áp
            lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý
            công ty giao phó.</p>

        <p class=text>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi
            liên hệ về
            lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: ...</p>

        <p class=camon>Xin chân thành cảm ơn và trân trọng kính chào!</p>
        <div class=date>
        <p>Hà Nội, ngày 02 tháng 11 năm 2021</p>
            <div id=clearfix class=user>
            <p>Người làm đơn<br />
            <span id=signature>(Ký và ghi rõ họ tên)</span>
            </p>
            </div>
        </div>
    </div>
</body>

</html>