<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Ảnh</title>
    <style>
        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }

        div.img:hover {
            border: 1px solid green;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 10px;
            text-align: center;
        }

        h1 {
            text-align: top;
            color: goldenrod;
            margin-top: auto;
        }

        h2 {
            text-align: left;
            color: red;
        }
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
           </style>
          
</head>

<body>
    <div class="center">
      <h1>SHOPPING</h1>
    <div class="border">
        <table style="width:100%">
            <tr>
                <th>
                    <h2> Danh Mục Giày Nam </h2>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="img">
                        <a href="/baitap2/nam-den-da.jpg" target="_blank">
                            <img src="/baitap2/nam-den-da.jpg">
                        </a>
                        <div class="desc"> <a href="../TechMaster/baitap2/nam-da-den.html">Giày Nam Màu Đen</a> </div>
                    </div>
                    <div class="img">
                        <a href="/baitap2/nam-da-trang.jpg" target="_blank">
                            <img src="/baitap2/nam-da-trang.jpg">
                        </a>
                        <div class="desc"> <a href="../TechMaster/baitap2/nam-da-trang.html">Giày Nam Màu Trắng</a>
                        </div>
                    </div>
                    <div class="img">
                        <a href="/baitap2/nam-vai-xanh.jpg" target="_blank">
                            <img src="/baitap2/nam-vai-xanh.jpg">
                        </a>
                        <div class="desc"> <a href="../TechMaster/baitap2/nam-vai-xanh.html">Giày Nam Màu Xanh</a></div>
                    </div>
    </div>
    <div class="border">
        </td>
        </table>
        <table style="width:100%">
            <tr>
                <th>
                    <h2>Danh Mục Giày Nữ</h2>
                </th>
            </tr>
            <td>
                <div class="img">
                    <a href="/baitap2/nu-da-nau.jpg" target="_blank">
                        <img src="/baitap2/nu-da-nau.jpg">
                    </a>
                    <div class="desc"> <a href="../TechMaster/baitap2/nu-da-nau.html">Giày Nữ Màu Nâu</a></div>
                </div>
                <div class="img">
                    <a href="/baitap2/nu-da-trang.jpg" target="_blank">
                        <img src="/baitap2/nu-da-trang.jpg">
                    </a>
                    <div class="desc"> <a href="../TechMaster/baitap2/nu-da-trang.html">Giày Nữ Màu Trắng</a></div>
                </div>
                <div class="img">
                    <a href="/baitap2/nu-vai-hong.jpg" target="_blank">
                        <img src="/baitap2/nu-vai-hong.jpg">
                    </a>
                    <div class="desc"> <a href="../TechMaster/baitap2/nu-vai-hong.html">Giày Nữ Màu Hồng</a></div>
                </div>
    </div>
    </td>
    </table>
</div>
</body>

</html>